D G "__PCD__" 0 0 ""4.076""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""03-Mar-10""
D G "__TIME__" 0 0 ""23:46:57"" "REFERENCIA DE LA PLACA IMPRESO  12895 SAS ULTIMA"
d G "PIN_A0" 2 21 "5648"
d G "PIN_A1" 2 22 "5649"
d G "PIN_A2" 2 23 "5650"
d G "PIN_A3" 2 24 "5651"
d G "PIN_A4" 2 25 "5652"
d G "PIN_B0" 2 27 "5712"
d G "PIN_B1" 2 28 "5713"
d G "PIN_B2" 2 29 "5714"
d G "PIN_B3" 2 30 "5715"
d G "PIN_B4" 2 31 "5716"
d G "PIN_B5" 2 32 "5717"
d G "PIN_B6" 2 33 "5718"
d G "PIN_B7" 2 34 "5719"
d G "PIN_B8" 2 35 "5720"
d G "PIN_B9" 2 36 "5721"
d G "PIN_B10" 2 37 "5722"
d G "PIN_B11" 2 38 "5723"
d G "PIN_B12" 2 39 "5724"
d G "PIN_B13" 2 40 "5725"
d G "PIN_B14" 2 41 "5726"
d G "PIN_B15" 2 42 "5727"
d G "FALSE" 2 45 "0"
d G "TRUE" 2 46 "1"
d G "BYTE" 2 48 "unsigned int8"
d G "BOOLEAN" 2 49 "int1"
d G "getc" 2 51 "getch"
d G "fgetc" 2 52 "getch"
d G "getchar" 2 53 "getch"
d G "putc" 2 54 "putchar"
d G "fputc" 2 55 "putchar"
d G "fgets" 2 56 "gets"
d G "fputs" 2 57 "puts"
d G "UART_ADDRESS" 2 63 "2"
d G "UART_DATA" 2 64 "4"
d G "UART_AUTODETECT" 2 65 "8"
d G "UART_AUTODETECT_NOWAIT" 2 66 "9"
d G "UART_WAKEUP_ON_RDA" 2 67 "10"
d G "UART_SEND_BREAK" 2 68 "13"
d G "WDT_ON" 2 75 "1"
d G "WDT_OFF" 2 76 "0"
d G "RESTART_POWER_UP" 2 81 "0x0003"
d G "RESTART_BROWNOUT" 2 82 "0x0001"
d G "RESTART_WATCHDOG" 2 83 "0x0010"
d G "RESTART_SOFTWARE" 2 84 "0x0040"
d G "RESTART_MCLR" 2 85 "0x0080"
d G "RESTART_ILLEGAL_OP" 2 86 "0x4000"
d G "RESTART_TRAP_CONFLICT" 2 87 "0x8000"
d G "SLEEP_FULL" 2 90 "0" "Default"
d G "SLEEP_IDLE" 2 91 "1" "Clock and peripherals don't stop"
d G "OSC_INTERNAL" 2 95 "32"
d G "OSC_CRYSTAL" 2 96 "1"
d G "OSC_CLOCK" 2 97 "2"
d G "OSC_RC" 2 98 "3"
d G "OSC_SECONDARY" 2 99 "16"
d G "TMR_DISABLED" 2 106 "0x0000"
d G "TMR_INTERNAL" 2 107 "0xA000"
d G "TMR_EXTERNAL" 2 108 "0xA002"
d G "TMR_GATE" 2 109 "0x0040"
d G "T1_EXTERNAL_SYNC" 2 110 "0xA006" "This only applies to Timer1"
d G "T1_EXTERNAL_RTC" 2 111 "0xC002" "This only applies to Timer1"
d G "TMR_DIV_BY_1" 2 113 "0x0000"
d G "TMR_DIV_BY_8" 2 114 "0x0010"
d G "TMR_DIV_BY_64" 2 115 "0x0020"
d G "TMR_DIV_BY_256" 2 116 "0x0030"
d G "TMR_32_BIT" 2 117 "0x0008" "Only for even numbered timers"
d G "CAPTURE_OFF" 2 123 "0x0000" "Capture OFF"
d G "CAPTURE_EE" 2 124 "0x0001" "Capture Every Edge"
d G "CAPTURE_FE" 2 125 "0x0002" "Capture Falling Edge"
d G "CAPTURE_RE" 2 126 "0x0003" "Capture Rising Edge"
d G "CAPTURE_DIV_4" 2 127 "0x0004" "Capture Every 4th Rising Edge"
d G "CAPTURE_DIV_16" 2 128 "0x0005" "Capture Every 16th Rising Edge"
d G "CAPTURE_INTERRUPT_ONLY" 2 129 "0x0007" "Interrupt on Rising Edge when in Sleep or Idle"
d G "INTERRUPT_EVERY_CAPTURE" 2 132 "0x0000" "Interrupt on every capture event"
d G "INTERRUPT_SECOND_CAPTURE" 2 133 "0x0020" "Interrupt on every second capture event"
d G "INTERRUPT_THIRD_CAPTURE" 2 134 "0x0040" "Interrupt on every third capture event"
d G "INTERRUPT_FOURTH_CAPTURE" 2 135 "0x0060" "Interrupt on every fourth capture event"
d G "CAPTURE_TIMER2" 2 138 "0x0080" "On capture event Timer 2 is captured"
d G "CAPTURE_TIMER3" 2 139 "0x0000" "On capture event Timer 3 is captured"
d G "CAPTURE_HALT_IDLE" 2 142 "0x2000" "Capture module halts during idle mode"
d G "CAPTURE_CONTINUE_IDLE" 2 143 "0x0000" "Capture module continues during idle mode"
d G "COMPARE_OFF" 2 149 "0x0000" "Compare OFF"
d G "COMPARE_SET_ON_MATCH" 2 150 "0x0001" "Pin from low to high on match"
d G "COMPARE_CLR_ON_MATCH" 2 151 "0x0002" "Pin from high to low on match"
d G "COMPARE_TOGGEL" 2 152 "0x0003" "Pin will toggle on every match occurrence"
d G "COMPARE_SINGLE_PULSE" 2 153 "0x0004" "Pin will generate single pulse on first match"
d G "COMPARE_CONT_PULSE" 2 154 "0x0005" "Pin will pulse for every match"
d G "COMPARE_PWM" 2 155 "0x0006" "Compare operates as PWM with fault pin disabled"
d G "COMPARE_PWM_FAULT" 2 156 "0x0007" "Compare operates as PWM with fault pin enabled"
d G "COMPARE_TIMER2" 2 159 "0x0000" "Timer 2 is the base timer"
d G "COMPARE_TIMER3" 2 160 "0x0008" "Timer 3 is the base timer"
d G "COMPARE_HALT_IDLE" 2 163 "0x2000" "Compare module halts during idle mode"
d G "COMPARE_CONTINUE_IDLE" 2 164 "0x0000" "Compare module continues during idle mode"
d G "SPI_MASTER" 2 170 "0x0020"
d G "SPI_SLAVE" 2 171 "0x1000"
d G "SPI_L_TO_H" 2 172 "0"
d G "SPI_H_TO_L" 2 173 "0x0100"
d G "SPI_CLK_DIV_1" 2 174 "0x001F"
d G "SPI_CLK_DIV_4" 2 175 "0x001E"
d G "SPI_CLK_DIV_16" 2 176 "0x001D"
d G "SPI_CLK_DIV_64" 2 177 "0x001C"
d G "SPI_SS_DISABLED" 2 178 "0x8000"
d G "ADC_CLOCK" 2 187 "0x0000" "External"
d G "ADC_CLOCK_DIV_2" 2 188 "0x0001"
d G "ADC_CLOCK_DIV_4" 2 189 "0x0003"
d G "ADC_CLOCK_DIV_8" 2 190 "0x0007"
d G "ADC_CLOCK_DIV_16" 2 191 "0x000F"
d G "ADC_CLOCK_DIV_32" 2 192 "0x001F"
d G "ADC_CLOCK_DIV_64" 2 193 "0x007F"
d G "ADC_CLOCK_DIV_128" 2 194 "0x00FF"
d G "ADC_CLOCK_INTERNAL" 2 195 "0x8000" "Internal"
d G "ADC_TAD_MUL_0" 2 199 "0x0000"
d G "ADC_TAD_MUL_2" 2 200 "0x0200"
d G "ADC_TAD_MUL_4" 2 201 "0x0400"
d G "ADC_TAD_MUL_8" 2 202 "0x0800"
d G "ADC_TAD_MUL_16" 2 203 "0x1000"
d G "ADC_TAD_MUL_31" 2 204 "0x1F00"
d G "ADC_START_AND_READ" 2 207 "0x07"
d G "ADC_START_ONLY" 2 208 "0x01"
d G "ADC_READ_ONLY" 2 209 "0x06"
d G "sAN0" 2 214 "0x0001" "| A1"
d G "sAN1" 2 215 "0x0002" "| A2"
d G "sAN2" 2 216 "0x0004" "| B0"
d G "sAN3" 2 217 "0x0008" "| B1"
d G "sAN4" 2 218 "0x0010" "| B2"
d G "sAN5" 2 219 "0x0020" "| B3"
d G "sAN9" 2 220 "0x0200" "| B15"
d G "sAN10" 2 221 "0x0400" "| B14"
d G "sAN11" 2 222 "0x0800" "| B13"
d G "sAN12" 2 223 "0x1000" "| B12"
d G "NO_ANALOGS" 2 224 "0" "None"
d G "ALL_ANALOG" 2 225 "0xFFFFFFFF" "Optional Second argument:"
d G "VSS_VDD" 2 228 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 2 229 "0x3000" "Range VrefL-VrefH"
d G "VREF_VDD" 2 230 "0x2000" "Range VrefL-Vdd"
d G "VSS_VREF" 2 231 "0x1000" "Range 0-VrefH"
d G "NC_NC_NC_NC" 2 236 "0x00"
d G "A4_A5_NC_NC" 2 237 "0x201"
d G "A4_VR_NC_NC" 2 238 "0x200"
d G "A5_VR_NC_NC" 2 239 "0x202"
d G "NC_NC_A2_A3" 2 240 "0x804"
d G "NC_NC_A2_VR" 2 241 "0x800"
d G "NC_NC_A3_VR" 2 242 "0x808"
d G "A4_A5_A2_A3" 2 243 "A4_A5_NC_NC | NC_NC_A2_A3"
d G "A4_VR_A2_VR" 2 244 "A4_VR_NC_NC | NC_NC_A2_VR"
d G "A5_VR_A3_VR" 2 245 "A5_VR_NC_NC |  NC_NC_A3_VR"
d G "C1_INVERT" 2 247 "0x10"
d G "C2_INVERT" 2 248 "0x20"
d G "C1_OUTPUT" 2 249 "0x40"
d G "C2_OUTPUT" 2 250 "0x80"
d G "VREF_DISABLED" 2 258 "0x0000"
d G "VREF_ANALOG" 2 259 "0x0010"
d G "VREF_HIGH" 2 260 "0x1000"
d G "VREF_LOW" 2 261 "0x1020"
d G "PAR_ENABLE" 2 271 "0x8000"
d G "PAR_DISABLE" 2 272 "0x0000" "Module enable/disable options"
d G "PAR_STOP_IN_IDLE" 2 273 "0x2000"
d G "PAR_CONTINUE_IN_IDLE" 2 274 "0x0000"
d G "PAR_ADDR_NOT_MULTIPLEXED" 2 275 "0x0000" "Address multiplexing options"
d G "PAR_LOW_ADDR_MULTIPLEXED" 2 276 "0x0800" "Address multiplexing options"
d G "PAR_FULL_ADDR_MULTIPLEXED" 2 277 "0x1000" "Address multiplexing options"
d G "PAR_PTBEEN_ENABLE" 2 278 "0x0400" "Byte Enable Port Enable bit"
d G "PAR_PTWREN_ENABLE" 2 279 "0x0200" "Write Enable Strobe bit"
d G "PAR_PTRDEN_ENABLE" 2 280 "0x0100" "Read/Write Strobe Port bit"
d G "PAR_ALP_ACTIVE_HIGH" 2 281 "0x0020" "Address latch polarity high"
d G "PAR_BEP_ACTIVE_HIGH" 2 282 "0x0004" "Byte Enable Polarity"
d G "PAR_WRSP_ACTIVE_HIGH" 2 283 "0x0002" "Write strobe Polarity bit"
d G "PAR_RDSP_ACTIVE_HIGH" 2 284 "0x0001" "Read strobe Polarity bit"
d G "PAR_CS_XX" 2 285 "0x0000" "Chip select pins used for address"
d G "PAR_CS_X1" 2 286 "0x0008" "Chip select pin 1 used, active high"
d G "PAR_CS_X0" 2 287 "0x0000" "Chip select pin 1 used, active low"
d G "PAR_CS_1X" 2 288 "0x0050" "Chip select pin 2 used, active high"
d G "PAR_CS_0X" 2 289 "0x0040" "Chip select pin 2 used, active low"
d G "PAR_CS_00" 2 290 "0x0080" "Chip select pins 1,2 used, active low"
d G "PAR_CS_11" 2 291 "0x0098" "Chip select pins 1,2 used, active high"
d G "PAR_CS_10" 2 292 "0x0090" "Chip select pins 1,2 used, 1 is active low, 2 is high"
d G "PAR_CS_01" 2 293 "0x0088" "Chip select pins 1,2 used, 1 is active high, 2 is low"
d G "PAR_INTR_ON_RW" 2 294 "0x20000000" "Interrupt on read write"
d G "PAR_NO_INTR_STALL_ACTIVATED" 2 295 "0x40000000" "No interrupt, processor stall activated"
d G "PAR_INTR_ON_3_RW_BUF" 2 296 "0x60000000" "Interrupt on write to Buffer 3 or read from Buffer 3"
d G "PAR_PSP_AUTO_INC" 2 297 "0x18000000" "Read write buffers auto increment"
d G "PAR_DEC_ADDR" 2 298 "0x10000000" "Increment the address"
d G "PAR_INC_ADDR" 2 299 "0x08000000" "Decrement the address"
d G "PAR_MASTER_MODE_1" 2 300 "0x03000000" "Master mode 1"
d G "PAR_MASTER_MODE_2" 2 301 "0x02000000" "Master mode 2"
d G "PAR_WAITB1" 2 302 "0x00000000" "1 Tcy Wait state for data setup R/W"
d G "PAR_WAITB2" 2 303 "0x00400000" "2 Tcy Wait state for data setup R/W"
d G "PAR_WAITB3" 2 304 "0x00800000" "3 Tcy Wait state for data setup R/W"
d G "PAR_WAITB4" 2 305 "0x00C00000" "4 Tcy Wait state for data setup R/W"
d G "PAR_WAITM0" 2 306 "0x00000000" "0 wait state for Read to byte"
d G "PAR_WAITM1" 2 307 "0x00040000" "1 Tcy wait state for Read to byte"
d G "PAR_WAITM2" 2 308 "0x00080000" "2 Tcy wait state for Read to byte"
d G "PAR_WAITM3" 2 309 "0x000C0000" "3 Tcy wait state for Read to byte"
d G "PAR_WAITM15" 2 310 "0x003C0000" "15 wait states"
d G "PAR_WAITE1" 2 311 "0x00000000" "1 Tcy Wait for data hold after strobe"
d G "PAR_WAITE2" 2 312 "0x00010000" "2 Tcy Wait for data hold after strobe"
d G "PAR_WAITE3" 2 313 "0x00020000" "3 Tcy Wait for data hold after strobe"
d G "PAR_WAITE4" 2 314 "0x00030000" "4 Tcy Wait for data hold after strobe"
t G "time_t" 2 334 "{sint8 tm_year,sint8 tm_yday,sint8 tm_mday,sint8 tm_mon,sint8 tm_hour,sint8 tm_wday,sint8 tm_sec,sint8 tm_min,sint8 tm_isdst}" "Constants used in setup_rtc() are:  // Second param is calibration"
d G "RTC_ENABLE" 2 337 "0x8000"
d G "RTC_DISABLE" 2 338 "0"
d G "RTC_OUTPUT_SECONDS" 2 339 "0x20400"
d G "RTC_OUTPUT_ALARM" 2 340 "0x00400"
d G "RTC_ALARM_ENABLE" 2 343 "0x8000"
d G "RTC_ALARM_DISABLE" 2 344 "0"
d G "RTC_CHIME_ENABLE" 2 345 "0x4000"
d G "RTC_CHIME_DISABLE" 2 346 "0"
d G "RTC_ALARM_HALFSECOND" 2 348 "0x0000"
d G "RTC_ALARM_SECOND" 2 349 "0x0400"
d G "RTC_ALARM_10_SECONDS" 2 350 "0x0800"
d G "RTC_ALARM_MINUTE" 2 351 "0x0C00"
d G "RTC_ALARM_10_MINUTES" 2 352 "0x1000"
d G "RTC_ALARM_HOUR" 2 353 "0x1400"
d G "RTC_ALARM_DAY" 2 354 "0x1800"
d G "RTC_ALARM_WEEK" 2 355 "0x1C00"
d G "RTC_ALARM_MONTH" 2 356 "0x2000"
d G "RTC_ALARM_YEAR" 2 357 "0x2400"
d G "MPWM_DISABLED" 2 364 "0"
d G "MPWM_FREE_RUN" 2 365 "0x8000"
d G "MPWM_SINGLE_PULSE" 2 366 "0x8001"
d G "MPWM_UP_DOWN" 2 367 "0x8002"
d G "MPWM_UP_DOWN_WITH_INTS" 2 368 "0x8003"
d G "MPWM_HALT_WHEN_IDLE" 2 370 "0x2000"
d G "MPWM_DUTY_UPDATES_IMMEADIATE" 2 371 "0x40000"
d G "MPWM_SYNC_OVERRIDES" 2 372 "0x20000"
d G "MPWM_DISABLE_UPDATES" 2 373 "0x10000"
d G "MPWM_LATCH_FAULTS" 2 374 "0x100000"
d G "MPWM_INDEPENDENT" 2 377 "0x0001"
d G "MPWM_ENABLE" 2 378 "0x0006" "both H and L"
d G "MPWM_ENABLE_H" 2 379 "0x0004"
d G "MPWM_ENABLE_L" 2 380 "0x0002"
d G "MPWM_FORCE_L_0" 2 382 "0x0020"
d G "MPWM_FORCE_L_1" 2 383 "0x0030"
d G "MPWM_FORCE_H_0" 2 384 "0x0040"
d G "MPWM_FORCE_H_1" 2 385 "0x0050"
d G "MPWM_FAULT_LA_HA" 2 387 "0x0700"
d G "MPWM_FAULT_LA_HI" 2 388 "0x0500"
d G "MPWM_FAULT_LI_HA" 2 389 "0x0600"
d G "MPWM_FAULT_LI_HI" 2 390 "0x0400"
d G "MPWM_FAULT_NO_CHANGE" 2 391 "0x0000"
d G "L_TO_H" 2 399 "0x40"
d G "H_TO_L" 2 400 "0"
d G "INTR_GLOBAL" 2 403 "0x400"
d G "INTR_NORMAL" 2 404 "0x100"
d G "INTR_ALTERNATE" 2 405 "0x200"
d G "INTR_NESTING" 2 406 "0x300"
d G "INTR_LEVEL0" 2 407 "0x500"
d G "INTR_LEVEL1" 2 408 "0x501"
d G "INTR_LEVEL2" 2 409 "0x502"
d G "INTR_LEVEL3" 2 410 "0x503"
d G "INTR_LEVEL4" 2 411 "0x504"
d G "INTR_LEVEL5" 2 412 "0x505"
d G "INTR_LEVEL6" 2 413 "0x506"
d G "INTR_LEVEL7" 2 414 "0x507"
d G "INTR_CN_PIN" 2 416 "0x8000" "or in a PIN_xx constant"
d G "INT_OSCFAIL" 2 418 "1"
d G "INT_ADDRERR" 2 419 "2"
d G "INT_STACKERR" 2 420 "3"
d G "INT_MATHERR" 2 421 "4"
d G "INT_DMAERR" 2 422 "5"
d G "INT_EXT0" 2 423 "6"
d G "INT_IC1" 2 424 "7"
d G "INT_OC1" 2 425 "8"
d G "INT_TIMER1" 2 426 "9"
d G "INT_IC2" 2 427 "70"
d G "INT_OC2" 2 428 "71"
d G "INT_TIMER2" 2 429 "72"
d G "INT_TIMER3" 2 430 "73"
d G "INT_SPI1" 2 431 "75"
d G "INT_RDA" 2 432 "76"
d G "INT_TBE" 2 433 "77"
d G "INT_ADC1" 2 434 "78"
d G "INT_SI2C" 2 435 "81"
d G "INT_MI2C" 2 436 "82"
d G "INT_CNI" 2 437 "84"
d G "INT_EXT1" 2 438 "85"
d G "INT_OC3" 2 439 "90"
d G "INT_OC4" 2 440 "91"
d G "INT_TIMER4" 2 441 "92"
d G "INT_TIMER5" 2 442 "93"
d G "INT_EXT2" 2 443 "94"
d G "INT_RDA2" 2 444 "95"
d G "INT_TBE2" 2 445 "96"
d G "INT_SPI2E" 2 446 "97"
d G "INT_SPI2" 2 447 "98"
d G "INT_IC3" 2 448 "102"
d G "INT_IC4" 2 449 "103"
d G "INT_IC5" 2 450 "104"
d G "INT_OC5" 2 451 "106"
d G "INT_SI2C2" 2 452 "114"
d G "INT_MI2C2" 2 453 "115"
d G "INT_UART1E" 2 454 "130"
d G "INT_UART2E" 2 455 "131"
d G "INT_SPIE" 2 456 "150"
d G "INT_COMP" 2 457 "152"
d G "INT_PMP" 2 458 "164"
d G "INT_RTC" 2 459 "173"
d G "INT_CRC" 2 460 "174"
d G "INT_LVD" 2 461 "179"
D G "VISUAL_A" 1 35 "PIN_A0"
D G "VISUAL_B" 1 36 "PIN_A1"
D G "VISUAL_C" 1 37 "PIN_B0" "VERDE"
D G "VISUAL_D" 1 38 "PIN_B1" "AMARILLO"
V G "SUMA" 1 41 "int8"
V G "PARITY" 1 42 "int8"
V G "COMMANDO_A_ID003" 1 43 "int8"
V G "ARGUMENTO_A_ID003" 1 44 "int8"
V G "COMMANDO_A_ID024" 1 45 "int8"
V G "ARGUMENTO_A_ID024" 1 46 "int8"
C L "ENVIAR_U1" 1 4 5 "FUNCTION"
F G "ENVIAR_U1" 1 55 "void()"
V L "PARIDAD" 1 55 "int8"
V L "DATO" 1 55 "int8"
V L "CARGA_UTIL" 1 56 "sint16"
V L "DUMY1RX" 1 56 "sint16"
V L "im" 1 56 "int8"
V L "SUMA" 1 56 "int8"
V L "PARITY" 1 56 "int8"
C L "ENVIAR_U1" 1 4 1 "FUNCTION"
C L "ENVIAR_U1" 1 4 1 "FUNCTION"
C L "ENVIAR_U2" 1 4 5 "FUNCTION"
F G "ENVIAR_U2" 1 76 "void()"
V L "PARIDAD" 1 76 "int8"
V L "DATO" 1 76 "int8" "CONEXION PC"
V L "CARGA_UTIL" 1 77 "sint16"
V L "DUMY2RX" 1 77 "sint16"
V L "im" 1 77 "int8"
V L "SUMA" 1 77 "int8"
V L "PARITY" 1 77 "int8"
C L "ENVIAR_U2" 1 4 1 "FUNCTION"
C L "ENVIAR_U2" 1 4 1 "FUNCTION"
C L "CONFIG_PORTS" 1 4 1 "FUNCTION"
F G "CONFIG_PORTS" 1 93 "void()"
C L "CONFIG_PORTS" 1 4 1 "FUNCTION"
C L "CONFIG_PORTS" 1 4 1 "FUNCTION"
C L "CONFIG_PORTS" 1 4 2 "FUNCTION"
C L "CONFIG_PORTS" 1 4 1 "FUNCTION"
C L "CONFIG_PORTS" 1 4 1 "FUNCTION"
C L "CONFIG_PORTS" 1 4 2 "FUNCTION"
C L "CONFIG_PORTS" 1 4 1 "FUNCTION"
C L "CONFIG_PORTS" 1 4 1 "FUNCTION"
E G "NORMAL_ID003" 3 1 "0"
E G "BILLETE_ID003" 3 1 "1"
E G "INICIALIZAR" 3 1 "2" "SUPER ESTADOS"
E G "NULO" 3 3 "0"
E G "INTERROGAR_ESTADOS" 3 3 "1"
E G "INTERROGAR_VERSION" 3 3 "2"
E G "POWER_UP_M" 3 3 "3"
E G "SET_C0_DATA" 3 4 "4"
E G "SET_C1_DATA" 3 4 "5"
E G "SET_C4_DATA" 3 4 "6"
E G "SET_C5_DATA" 3 4 "7"
E G "SET_C3_DATA" 3 4 "8"
E G "SET_C6_DATA" 3 5 "9"
E G "SET_C7_DATA" 3 5 "10"
E G "SET_80_DATA" 3 5 "11"
E G "SET_84_DATA" 3 5 "12"
E G "SET_81_DATA" 3 5 "13"
E G "SET_83_DATA" 3 6 "14"
E G "SET_86_DATA" 3 6 "15"
E G "SET_87_DATA" 3 6 "16"
E G "SET_89_DATA" 3 6 "17"
E G "ACTIVAR_DATA" 3 6 "18"
E G "DESACTIVAR_DATA" 3 7 "19"
E G "ESCROW" 3 7 "20"
E G "ACK_DATA" 3 7 "21" "ESTADOS SIMULADOS DE  MAQUINA SIMULADA EN PROCESO DE INICIALIZACION"
E G "DISABLE" 3 9 "0"
E G "IDLE" 3 9 "1"
E G "ACEPTING" 3 9 "2"
E G "REJECTING" 3 9 "3"
E G "DENOM_2" 3 9 "4"
E G "DENOM_5" 3 9 "5"
E G "DENOM_10" 3 10 "6"
E G "DENOM_20" 3 10 "7"
E G "DENOM_50" 3 10 "8"
E G "STAKING" 3 10 "9"
E G "VALID_VENT" 3 10 "10"
E G "BILL_GUARDADO" 3 11 "11"
E G "HOLDING" 3 11 "12" "ESTADOS EN PROCESO DE BILL"
V G "ARGUMENT_BILL_ID003" 3 13 "int8"
V G "ACTIVATE_ID003" 3 14 "int8"
V G "ESTADOS_ID003_MQ" 3 15 "int8"
V G "ESTADOS_ID003_BILL" 3 16 "int8"
V G "SUPER_ESTADOS_ID003_MQ" 3 17 "int8"
V G "BUFFER_ENVIO_ID003" 3 18 "int8[50]"
V G "BUFFER_RX_ID003" 3 19 "int8[70]"
V G "CONTA_ENVIO2" 3 20 "int8"
V G "PUNT_ENV_2" 3 21 "int8"
V G "CONTAOR_BYTES_U2" 3 22 "int8"
V G "BANDER_BUFFER_INU2" 3 23 "int8"
V G "TRAMA_B2" 3 25 "int16[1]"
V G "TRAMA_B5" 3 26 "int16[1]"
V G "TRAMA_B10" 3 27 "int16[1]"
V G "TRAMA_B20" 3 28 "int16[1]"
V G "TRAMA_B50" 3 29 "int16[1]"
V G "ORDEN_PASAR" 3 30 "int16[1]"
V G "ESTAKANDO" 3 31 "int16[1]"
V G "VENTA_VALIDA" 3 32 "int16[1]"
V G "GUARDADO" 3 33 "int16[1]"
V G "RETENIENDO" 3 34 "int16[1]"
V G "BILL_DESC" 3 36 "int16[1]"
V G "ACEPTANDO" 3 37 "int16[1]"
V G "ACTIVADO_TABLA" 3 38 "int16[1]"
V G "DESACTIVADO" 3 39 "int16[1]"
V G "POWER_UP_DATA" 3 40 "int16[1]"
V G "INITIALIZER" 3 41 "int16[1]"
V G "SET_C0" 3 43 "int16[1]"
V G "SET_C1" 3 44 "int16[1]"
V G "SET_C4" 3 45 "int16[1]"
V G "SET_C5" 3 46 "int16[1]"
V G "SET_C3" 3 47 "int16[1]"
V G "SET_C6" 3 48 "int16[1]"
V G "SET_C7" 3 49 "int16[1]"
V G "SET_89" 3 51 "int16[1]"
V G "SET_80" 3 52 "int16[1]"
V G "SET_84" 3 53 "int16[1]"
V G "SET_81" 3 54 "int16[1]"
V G "SET_83" 3 55 "int16[1]"
V G "SET_86" 3 56 "int16[1]"
V G "SET_87" 3 57 "int16[1]"
V G "VERSION_REQUEST" 3 58 "int16[1]"
V G "ACK_1" 3 59 "int16[1]"
V G "ACTIVAR_BILL" 3 60 "int16[1]"
V G "DESACTIVAR_BILL" 3 61 "int16[1]"
C L "LISTO_BUFFER_ID003" 3 23 4 "FUNCTION"
F G "LISTO_BUFFER_ID003" 3 68 "void()"
C L "LISTO_BUFFER_ID003" 3 23 1 "FUNCTION"
C L "LISTO_BUFFER_ID003" 3 23 1 "FUNCTION"
C L "LISTO_BUFFER_ID003" 3 23 1 "FUNCTION"
C L "LISTO_BUFFER_ID003" 3 23 1 "FUNCTION"
C L "LISTO_BUFFER_ID003" 3 23 1 "FUNCTION"
C L "LISTO_BUFFER_ID003" 3 23 1 "FUNCTION"
C L "LISTO_BUFFER_ID003" 3 23 1 "FUNCTION"
C L "LISTO_BUFFER_ID003" 3 23 1 "FUNCTION"
C L "LISTO_BUFFER_ID003" 3 23 1 "FUNCTION"
C L "TEMPO_ID003" 3 23 4 "FUNCTION"
F G "TEMPO_ID003" 3 148 "void()"
V L "ik" 3 149 "int8"
C L "TEMPO_ID003" 3 23 1 "FUNCTION"
C L "TEMPO_ID003" 3 23 1 "FUNCTION"
C L "isr_TRAP" 3 23 4 "FUNCTION"
C L "isr_TRAP" 0 18 2 "FUNCTION"
F G "isr_TRAP" 0 21 "void()"
C L "serial_isr" 0 18 3 "FUNCTION"
F G "serial_isr" 0 31 "void()"
V L "FG" 0 32 "sint16"
V L "RXREG1" 0 32 "int8"
C L "isr_int_RDA2" 0 18 6 "FUNCTION"
F G "isr_int_RDA2" 0 47 "void()"
V L "FG" 0 48 "sint16"
V L "RXREG2" 0 48 "int8"
C L "isr_TIMER3" 0 18 4 "FUNCTION"
F G "isr_TIMER3" 0 61 "void()"
V L "MOLEX" 0 62 "int8"
C L "isr_TIMER3" 0 18 1 "FUNCTION"
C L "isr_TBE" 0 18 3 "FUNCTION"
F G "isr_TBE" 0 69 "void()"
V L "MOLEX" 0 70 "int8"
C L "isr_timer2" 0 18 5 "FUNCTION"
F G "isr_timer2" 0 80 "void()"
V L "MOLEX" 0 81 "int8"
C L "isr_timer1" 0 18 2 "FUNCTION"
F G "isr_timer1" 0 90 "void()"
C L "MAIN" 0 18 2 "FUNCTION"
F G "MAIN" 0 96 "void()"
C L "MAIN" 0 18 4 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "bit_first" 2 0
F B "bit_last" 1 2
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "ext_int_edge" 1 2
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_memory" 1 0
F B "write_program_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "set_pullup" 1 2
F B "setup_wdt" 1 0
F B "restart_cause" 0 1
F B "restart_wdt" 0 0
F B "setup_oscillator" 1 3
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer1" 1 2
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer2" 1 2
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer3" 1 2
F B "get_timer3" 0 0
F B "set_timer3" 1 0
F B "get_timer23" 0 0
F B "set_timer23" 1 0
F B "setup_timer4" 1 2
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer5" 1 2
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "get_timer45" 0 0
F B "set_timer45" 1 0
F B "setup_capture" 2 0
F B "get_capture" 1 2
F B "setup_compare" 2 0
F B "set_compare_time" 2 3
F B "set_pwm_duty" 2 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_crc" F B "crc_init" 0 1
F B "crc_calc8" 2 3
F B "crc_calc" 2 3
F B "setup_pmp" 2 0
F B "setup_psp" 2 0
F B "pmp_address" 1 0
F B "pmp_read" 0 0
F B "pmp_write" 1 0
F B "psp_read" 0 1
F B "psp_write" 0 1
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "pmp_output_full" 0 0
F B "pmp_input_full" 0 0
F B "pmp_overflow" 0 0
F B "setup_rtc" 2 0
F B "setup_rtc_alarm" 3 0
F B "rtc_read" 1 0
F B "rtc_write" 1 0
F B "rtc_alarm_read" 1 0
F B "rtc_alarm_write" 1 0
F B "setup_motor_pwm" 2 5
F B "set_motor_unit" 5 0
F B "set_motor_pwm_duty" 3 0
F B "set_motor_pwm_event" 2 0
F B "get_motor_pwm_count" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
