[PROJECT]
Target=TRAINING_4.HEX
Development_Mode=2
Processor=0x006D
Processor_Text=PIC24FJ32GA002
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\PROYECTOS\VEGA_BILLETERO\IGAME_DE_VEGA\TRAINING_4.c
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1

[TRAINING_4.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=TRAINI~1.C

[Windows]
0=0000 TRAINI~1.C 0 0 796 451 3 0

[Units]
Count=1
1=TRAINING_4 (main)
