W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_PROGRAM_MEMORY.P1
W0      @delay_us1.P2
W0      @delay_ms1.P3
W0      @delay_ms2.P4
W0 -W1  @DIV3232B.P5
W0      @delay_us2.P6
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @READ_PROGRAM_MEMORY.P1
W2      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P3
W2      @READ_PACKED_MEMORY.P4
W3      @READ_PACKED_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PROGRAM_MEMORY.P3
086     IFS1
087.6   FLAG
110     T2CON
111.7   T2ON
220     U1MODE
222     U1STA
222.1   U1OERR
222.2   U1FERR
222.4   RIDLE1
222.5   ADDEN2
223.0   LIBRE1
224     U1TXREG
226     U1RXREG
228     U1BRG
230     U2MODE
232     U2STA
232.1   U2OERR
232.2   U2FERR
232.4   RIDLE2
233.0   LIBRE2
234     U2TXREG
236     U2RXREG
238     U2BRG
2CE     OCDB
32C     AD1PCFG
630     CMCON
800     MEMORIA_ESTADOS_ID024
801     SUMA
802     PARITY
803     COMMANDO_A_ID003
804     ARGUMENTO_A_ID003
805     COMMANDO_A_ID024
806     ARGUMENTO_A_ID024
807     ACTIVATE_ID003
808-809 BUFFER_BILLETES
80A     FLAGET
80B     DOSIF
80C     PERIODO_BILL
80D     FLAG_IDO24_RIDLE
80E-80F REBOTE_RIDLE
810     HISTORIAL_RIDLE
811     CONTAOR_BYTES_ID024
812-831 BUFFER_ID024_RX
832-86D BUFER_ENVIO_ID024
86E     PUNT_ENV_ID024
86F     BYTES_A_ENVIAR_ID024
870     SUPER_ESTADOS_ID024
871     ESTADOS_ID024
872     ROTACION
873     VIENE_BILLETE_A
874     VIENE_BILLETE_B
875     ESTADOS_VER_ID024_BILLETE.FLIP_FLOP
876     ESTADOS_VER_ID024_BILLETE.VECES
877     ESTADOS_VER_ID024_BILLETE.VECES_ACTIVO
878     ESTADOS_VER_ID024_BILLETE.VECES_INACTIVO
879     ES_VEGA
87A     ID_CK
87B     klp
87C     EL_BILLETE_ID003
87D     ARGUMENT_BILL_ID003
87E     ESTADOS_ID003_MQ
87F     ESTADOS_ID003_BILL
880     SUPER_ESTADOS_ID003_MQ
881     CONTA_ENVIO2
882-8B3 BUFFER_ENVIO_ID003
8B4-8F9 BUFFER_RX_ID003
8FA     PUNT_ENV_2
8FB     CONTAOR_BYTES_U2
8FC     BANDER_BUFFER_INU2
8FD     isr_TIMER3.MOLEX
8FE     TEMPO_ID024.NEXT
8FE     isr_timer2.MOLEX
8FE     isr_TBE.MOLEX
8FE     isr_TBE2.MOLEX
8FE-8FF isr_int_RDA2.FG
8FE-8FF serial_isr.FG
8FE     TEMPO_ID003.ik
900-901 LISTO_BUFFER_ID024.LONGITUD
900     serial_isr.RXREG1
900     isr_int_RDA2.RXREG2
902-903 LISTO_BUFFER_ID024.CRC_XX
902     ENVIAR_U2.PARIDAD
903     ENVIAR_U2.DATO
904-905 LISTO_BUFFER_ID024.CRC_YY
904-905 ENVIAR_U2.CARGA_UTIL
906     LISTO_BUFFER_ID024.SIP_1
906-907 ENVIAR_U2.DUMY2RX
907     LISTO_BUFFER_ID024.SIP_2
908     ENVIAR_U2.im
908     LISTO_BUFFER_ID024.M1
909     LISTO_BUFFER_ID024.K
909     ENVIAR_U2.SUMA
90A     ENVIAR_U2.PARITY
90C-90D calc_crc_mch.data
90E-90F calc_crc_mch.n
910-911 calc_crc_mch.start
912-913 calc_crc_mch.w
912     COMANDOS_ID024_NORMAL.ML
912     COMANDOS_ID024_BILLETE.ML
912     ESTADOS_VER_ID024_BILLETE.BILLETICO
912     COMANDOS_ID024_INICIALIZAR.ML
912     ESTADOS_VER_ID024_INICIALIZAR.jk
913     COMANDOS_ID024_NORMAL.COMANDO_ID024
913     COMANDOS_ID024_BILLETE.COMANDO_ID024
913     ESTADOS_VER_ID024_BILLETE.jk
913     COMANDOS_ID024_INICIALIZAR.COMANDO_ID024
914     COMANDOS_ID024_INICIALIZAR.COMANDO2
914-915 calc_crc_mch.q
914     COMANDOS_ID024_NORMAL.COMANDO2
914     COMANDOS_ID024_BILLETE.COMANDO2
914     ESTADOS_VER_ID024_BILLETE.OPEX1
915     COMANDOS_ID024_INICIALIZAR.jk
915     COMANDOS_ID024_NORMAL.jk
915     COMANDOS_ID024_BILLETE.jk
916     COMANDOS_ID024_BILLETE.LONGITUD1
916-917 calc_crc_mch.c
916     COMANDOS_ID024_INICIALIZAR.LONGITUD1
916     COMANDOS_ID024_NORMAL.LONGITUD1
918     SACA_ACK.jk
918     SACA_DISABLE.jk
918-919 calc_crc_mch.crcval
91A     SACAR_DE_BUFFER.M1
91C     ENVIAR_U1.PARIDAD
91D     ENVIAR_U1.DATO
91E-91F ENVIAR_U1.CARGA_UTIL
920-921 ENVIAR_U1.DUMY1RX
922     ENVIAR_U1.im
923     ENVIAR_U1.SUMA
924     ENVIAR_U1.PARITY
2780-27FF Stack

ROM Allocation:
1BA4  @delay_ms1
0714  ENVIAR_U1
14A4  ENVIAR_U2
1BB4  CONFIG_PORTS
0200  TRAMA_VERSION_ID024
0250  CMD3_INICIALIZAR
0264  REPORTE_DISABLE1
0278  REPORTE_DISABLE2
028C  REPORTE_DISABLE3
02A0  ACK_ID024
02B4  TRAMA_ESTAD1
02C8  TRAMA_ESTAD2
02E0  BILLETE_1A_ID024
030C  BILLETE_1B_ID024
0338  BILLETE_5A_ID024
0364  BILLETE_5B_ID024
0390  BILLETE_10A_ID024
03BC  BILLETE_10B_ID024
03E8  BILLETE_20A_ID024
0414  BILLETE_20B_ID024
0440  BILLETE_50A_ID024
046C  BILLETE_50B_ID024
0498  RECHAZA_1A_ID024
04B4  RECHAZA_5A_ID024
04D0  RECHAZA_10A_ID024
04EC  RECHAZA_20A_ID024
0508  RECHAZA_50A_ID024
0524  ESTAKEDB_ID024
0726  SACAR_DE_BUFFER
0D66  SACA_ACK
07EA  SACA_ENABLE
073C  SACA_DISABLE
0CFC  calc_crc_mch
0D98  COMANDOS_ID024_INICIALIZAR
07FA  ESTADOS_VER_ID024_INICIALIZAR
1AE8  TEMPO_ID024
0E6C  COMANDOS_ID024_BILLETE
0880  ESTADOS_VER_ID024_BILLETE
0F64  COMANDOS_ID024_NORMAL
0CE0  ESTADOS_VER_ID024_NORMAL
1044  LISTO_BUFFER_ID024
0538  ORDEN_PASAR
054C  ACTIVADO_TABLA
0560  POWER_UP_DATA
0574  SET_C0
058C  SET_C1
05A4  SET_C4
05BA  SET_C5
05D0  SET_C3
05E6  SET_C6
05FE  SET_C7
0614  SET_89
0628  SET_80
063C  SET_84
0650  SET_81
0664  SET_83
0678  SET_86
068C  SET_87
06A0  VERSION_REQUEST
06B4  ACK_1
06C8  DESACTIVAR_VEGA
06DE  ACTIVAR_BILL
11E8  LISTO_BUFFER_ID003
1474  PROCESAR_COMANDOS_DE_ID024
14B6  TEMPO_ID003
06F4  isr_TRAP
1108  isr_timer2
114E  serial_isr
11A6  isr_TBE
1408  isr_int_RDA2
1B16  isr_TIMER3
1B46  isr_TBE2
1B88  isr_timer1
1C20  MAIN
1C20  @cinit


User Memory space: 

User Memory space: 

User Memory space: 

Project Directory:
    E:\PROYECTOS\VEGA_BILLETERO\IGAME_DE_VEGA\

Project Files:
    TRAINING_4.c                                            [26-Jul-11 10:35  CRC=D850FD05]
    RAM_PORTS.h                                             [26-Jul-11 11:49  CRC=019AFB98]
    C:\Archivos de programa\PICC\devices\24FJ32GA002.h      [27-Jul-11 18:03  CRC=531B177B]
    ID024.h                                                 [01-Dic-10 15:20  CRC=DCF1E724]
    ID003.h                                                 [20-Oct-11 14:53  CRC=E54A5773]

Source signature=D48DA622

Units:
    E:\PROYECTOS\VEGA_BILLETERO\IGAME_DE_VEGA\TRAINING_4 (main)

Compiler Settings:
    Processor:      PIC24FJ32GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      TRAINING_4.err
    Ext Symbols: TRAINING_4.esym
    INHX8:       TRAINING_4.hex
    Symbols:     TRAINING_4.sym
    List:        TRAINING_4.lst
    Debug/COFF:  TRAINING_4.cof
    Project:     TRAINING_4.PJT
    Call Tree:   TRAINING_4.tre
    Statistics:  TRAINING_4.STA
