ÀÄTRAINING_4
   ÃÄMAIN  0/316  Ram=0
   ³  ÃÄ??0??
   ³  ÀÄCONFIG_PORTS  0/108  Ram=0
   ³     ÀÄ@delay_ms1  0/16  Ram=2
   ÃÄisr_TRAP  0/32  Ram=0
   ÃÄisr_timer2  0/70  Ram=4
   ³  ÀÄLISTO_BUFFER_ID024  0/196  Ram=10
   ³     ÃÄESTADOS_VER_ID024_INICIALIZAR  0/134  Ram=4
   ³     ³  ÃÄSACA_DISABLE  0/174  Ram=4
   ³     ³  ³  ÃÄ@const169  0/20  Ram=0
   ³     ³  ³  ÃÄ@const171  0/20  Ram=0
   ³     ³  ³  ÃÄ@const173  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ENABLE  0/16  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const177  0/20  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const179  0/24  Ram=0
   ³     ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ÃÄESTADOS_VER_ID024_BILLETE  0/1120  Ram=6
   ³     ³  ÃÄ@const183  0/44  Ram=0
   ³     ³  ÃÄ@const185  0/44  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const187  0/44  Ram=0
   ³     ³  ÃÄ@const189  0/44  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const191  0/44  Ram=0
   ³     ³  ÃÄ@const193  0/44  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const195  0/44  Ram=0
   ³     ³  ÃÄ@const197  0/44  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const199  0/44  Ram=0
   ³     ³  ÃÄ@const201  0/44  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ENABLE  0/16  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ENABLE  0/16  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const203  0/28  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const205  0/28  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const207  0/28  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const209  0/28  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const211  0/28  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ENABLE  0/16  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const161  0/20  Ram=0
   ³     ³  ÃÄ@const215  0/20  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_DISABLE  0/174  Ram=4
   ³     ³  ³  ÃÄ@const169  0/20  Ram=0
   ³     ³  ³  ÃÄ@const171  0/20  Ram=0
   ³     ³  ³  ÃÄ@const173  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÀÄSACA_ENABLE  0/16  Ram=0
   ³     ³     ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³        ÀÄENVIAR_U1  0/18  Ram=9
   ³     ÃÄESTADOS_VER_ID024_NORMAL  0/28  Ram=0
   ³     ³  ÃÄSACA_DISABLE  0/174  Ram=4
   ³     ³  ³  ÃÄ@const169  0/20  Ram=0
   ³     ³  ³  ÃÄ@const171  0/20  Ram=0
   ³     ³  ³  ÃÄ@const173  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÀÄSACA_ENABLE  0/16  Ram=0
   ³     ³     ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³        ÀÄENVIAR_U1  0/18  Ram=9
   ³     ÃÄcalc_crc_mch  0/106  Ram=17
   ³     ÃÄCOMANDOS_ID024_INICIALIZAR  0/212  Ram=8
   ³     ³  ÃÄSACA_ACK  0/50  Ram=4
   ³     ³  ³  ÃÄ@const175  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ACK  0/50  Ram=4
   ³     ³  ³  ÃÄ@const175  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ENABLE  0/16  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ACK  0/50  Ram=4
   ³     ³  ³  ÃÄ@const175  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄ@const153  0/80  Ram=0
   ³     ³  ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ACK  0/50  Ram=4
   ³     ³  ³  ÃÄ@const175  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÀÄSACA_ACK  0/50  Ram=4
   ³     ³     ÃÄ@const175  0/20  Ram=0
   ³     ³     ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³        ÀÄENVIAR_U1  0/18  Ram=9
   ³     ÃÄCOMANDOS_ID024_BILLETE  0/248  Ram=5
   ³     ³  ÃÄSACA_ACK  0/50  Ram=4
   ³     ³  ³  ÃÄ@const175  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ACK  0/50  Ram=4
   ³     ³  ³  ÃÄ@const175  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ACK  0/50  Ram=4
   ³     ³  ³  ÃÄ@const175  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ACK  0/50  Ram=4
   ³     ³  ³  ÃÄ@const175  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ENABLE  0/16  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ENABLE  0/16  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_DISABLE  0/174  Ram=4
   ³     ³  ³  ÃÄ@const169  0/20  Ram=0
   ³     ³  ³  ÃÄ@const171  0/20  Ram=0
   ³     ³  ³  ÃÄ@const173  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ENABLE  0/16  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ACK  0/50  Ram=4
   ³     ³  ³  ÃÄ@const175  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÃÄSACA_ACK  0/50  Ram=4
   ³     ³  ³  ÃÄ@const175  0/20  Ram=0
   ³     ³  ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³  ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³     ³  ÀÄSACA_ACK  0/50  Ram=4
   ³     ³     ÃÄ@const175  0/20  Ram=0
   ³     ³     ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³     ³        ÀÄENVIAR_U1  0/18  Ram=9
   ³     ÀÄCOMANDOS_ID024_NORMAL  0/224  Ram=8
   ³        ÃÄSACA_ACK  0/50  Ram=4
   ³        ³  ÃÄ@const175  0/20  Ram=0
   ³        ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³        ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³        ÃÄSACA_ACK  0/50  Ram=4
   ³        ³  ÃÄ@const175  0/20  Ram=0
   ³        ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³        ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³        ÃÄSACA_ACK  0/50  Ram=4
   ³        ³  ÃÄ@const175  0/20  Ram=0
   ³        ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³        ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³        ÃÄSACA_ACK  0/50  Ram=4
   ³        ³  ÃÄ@const175  0/20  Ram=0
   ³        ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³        ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³        ÃÄSACA_ACK  0/50  Ram=4
   ³        ³  ÃÄ@const175  0/20  Ram=0
   ³        ³  ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³        ³     ÀÄENVIAR_U1  0/18  Ram=9
   ³        ÃÄ@const153  0/80  Ram=0
   ³        ÃÄSACAR_DE_BUFFER  0/22  Ram=1
   ³        ³  ÀÄENVIAR_U1  0/18  Ram=9
   ³        ÀÄSACA_ACK  0/50  Ram=4
   ³           ÃÄ@const175  0/20  Ram=0
   ³           ÀÄSACAR_DE_BUFFER  0/22  Ram=1
   ³              ÀÄENVIAR_U1  0/18  Ram=9
   ÃÄserial_isr  0/88  Ram=6
   ÃÄisr_TBE  0/66  Ram=1
   ³  ÀÄENVIAR_U1  0/18  Ram=9
   ÃÄisr_int_RDA2  0/108  Ram=6
   ³  ÀÄLISTO_BUFFER_ID003  0/544  Ram=0
   ÃÄisr_TIMER3  0/48  Ram=0
   ³  ÃÄTEMPO_ID003  0/1586  Ram=4
   ³  ³  ÃÄPROCESAR_COMANDOS_DE_ID024  0/48  Ram=0
   ³  ³  ÃÄ@const352  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const356  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const374  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const388  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const386  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const384  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const378  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const382  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const380  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const376  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const360  0/24  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const362  0/24  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const368  0/22  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const364  0/22  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const366  0/22  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const370  0/24  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const372  0/22  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const352  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const368  0/22  Ram=0
   ³  ³  ÃÄ@const396  0/22  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const394  0/22  Ram=0
   ³  ³  ÃÄ@const372  0/22  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const352  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const338  0/20  Ram=0
   ³  ³  ÃÄENVIAR_U2  0/18  Ram=9
   ³  ³  ÃÄ@const390  0/20  Ram=0
   ³  ³  ÀÄENVIAR_U2  0/18  Ram=9
   ³  ÀÄTEMPO_ID024  0/46  Ram=1
   ÃÄisr_TBE2  0/66  Ram=3
   ³  ÀÄENVIAR_U2  0/18  Ram=9
   ÀÄisr_timer1  0/28  Ram=0
